{
	"name": "jcolour-web",
	"version": "2.0.0",
	"description": "Beige",
	"scripts": {
		"start": "node app.js"
	},
	"author": "Jaakko Repo",
	"license": "MIT",
	"dependencies": {
		"bulma": "^0.6.2",
		"discord.js": "^11.3.2",
		"discord.js-commando": "^0.9.0",
		"ejs": "^2.5.7",
		"express": "^4.16.3",
		"helmet": "^3.12.0",
		"morgan": "^1.9.0",
		"sqlite": "^2.9.1"
	}
}
